<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="./css/style.css">
<script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page" id="pageone">
  <div data-role="header">
    <h1>广工新闻</h1>
  </div>

  <div data-role="content">
    <div class="contentBox">
    	<div class="box border_bottom border_right">
    		<a href="https://news.qq.com/">
    			<img src="./img/1.png">
    		</a>
    	</div>
    	<div class="box border_bottom">
    		<a href="https://www.toutiao.com/">
    			<img src="./img/2.png">
    		</a>
    	</div>
    	<div class="box border_right">
    		<a href="http://jsjxy.gdut.edu.cn/">
    			<img src="./img/3.png">
    		</a>
    	</div>
    	<div class="box">
    		<a href="https://www.jd.com/">
    			<img src="./img/4.png">
    		</a>
    	</div>
    </div>
  </div>

  <div data-role="footer">
  	<div class="footerBox">
  		<div>地址: 广东工业大学</div>
    	<div>电话: 1008611</div>
    	<div>网站: http://www.gdut.edu.cn/</div>
  	</div>
  </div>
</div>

</body>
</html>